// ## Imports

@import variables/_config
@import mixins/_mixins.utility
@import mixins/_mixins.flex
@import mixins/_mixins.buttons
@import mixins/_mixins.responsive
@import foundation
@import vendor/icons

// ## Enable / disable grid classes.
@if($grid)
	@import grid


// ## Globals		:	*, html, body

*
	box-sizing: border-box

html,
body
	height: 100%

body
	min-height: 100%
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

	color: $dkGrey

main
	+flex
	color: $dkGrey

#appContainer,
#mainApplication
	min-height: 100%

#mainApplication
	+flex(col)
	+col(12)

// Import component styles here.